version: '3.8'

services:
  web:
    image: rookblack/ocr_donor:web
    ports:
      - "8000:8000"
    depends_on:
      - redis
  worker:
    image: rookblack/ocr_donor:worker
    depends_on:
      - redis
  redis:
    image: rookblack/ocr_donor:redis
